/***************************************************************************
 * Copyright (C) 2015 by ZAO NETRIS                                         *
 *                                                                          *
 *   This file is a part of ZAO Netris Company property.                    *
 *                                                                          *
 ****************************************************************************/
/**
 * @file $(filename)
 * @date ${date_modified}$
 * @author ${author}$
 */

